{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "Default": "Server=localhost;Port=3306;Database=bookworm_delta;User=bookworm_app;Password=Bookworm@2026;TreatTinyAsBoolean=true"
  },

  "Jwt": {
    "Secret": "MY_SUPER_SECRET_KEY_MY_SUPER_SECRET_KEY",
    // Access token: short-lived, sent as the Bearer token on every API call.
    "AccessTokenExpiryMinutes": 15,
    // Refresh token: long-lived, only ever sent to POST /api/auth/refresh to
    // get a new access token - see JwtService/AuthController for why it
    // can't be used to call any other endpoint.
    "RefreshTokenExpiryDays": 7
  },

  "Cors": {
    "AllowedOrigins": [ "http://localhost:5173", "http://localhost:5174", "http://localhost:5175" ]
  },

  "Google": {
    "ClientId": "1009645585465-oeudoqq37fj238cgt66q9n524mmrn389.apps.googleusercontent.com"
  },

  "JavaBackend": {
    "BaseUrl": "http://localhost:8081"
  },

  "NotificationService": {
    "BaseUrl": "http://localhost:8090"
  },

  "Ai": {
    "Endpoint": "",
    "ApiKey": "",
    "Model": "gpt-4o-mini"
  }
}
